[cos]
# a list of bucket spepareted by comma
buckets = garenabackup, shopee-backup-hk, garena-backup-sg
# Daily backup location
daily_backup_base_dir = /data/day
# Mount point base directory
cos_base_dir = /mnt
# Encrypted file temporary directory
enc_base_dir = /data/aes_tmp
# COS temporary directory
tmp_dir = /data/cosfs_tmp
# Encryption key
enc_key = /etc/cos_enc_key
backup_log = /var/log/qcloud/backup.log
cleanup_log = /var/log/qcloud/cleanup.log
# Worker number of encryption
enc_worker = 6
# Worker number of upload to cos
trans_worker = 5
# Upload rate limit in KB
trans_rate = 40000
# Expire days of COS backup
data_expire_days = 30
# Cleanup the COS upload temporary directory
tmp_dir_expire_days = 1
